<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team Rover-OS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"rel="stylesheet'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
      </div>
      <!-- Header -->
      <nav class="navbar">
        <div class="max-width">
          <div class="logo"><a href=""><img width="230px" src="https://i.ibb.co/KWDvsZX/finalbg.png" alt=""><span></span></a></div>
          <ul  class="menu">
            <li><a href="#home" class="menu-btn"><strong>Home</strong></a></li>
            <li><a href="#about" class="menu-btn"><strong>About</strong></a></li>
            <li><a href="#services" class="menu-btn"><strong>Achievement</strong></a></li>
            <li><a href="#skills" class="menu-btn"><strong>Testimonial</strong></a></li>
            <li><a href="#contact" class="menu-btn"><strong>Contact</strong></a></li>
          </ul>
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>

      <!-- Home -->
      <section class="home" id="home">
        <div class="max-width">
          <div class="home-content">
            <div style="color: #000; font-size: 34px; font-family: 'Poppins';" class="text-1">Hey, This Is</div>
            <div class="text-2" style="color:#103542; font-family: monospace;">Team Rover-OS</div>
            <div style=  "font-family: 'Ubuntu'; color: #091c0e;" class="text-3"> A  Qualified and Experienced Robotics Team 
            <a href="https://www.facebook.com/profile.php?id=61560050027898">Contact Team Rover</a>
          </div>
        </div>
      </section>

      <!--  About  -->
      <section class="about" id="about">
        <div class="max-width">
          <h2 style="color: #e46400;" class="title">About Us</h2>
          <div class="about-content">
            <div class="column left">
              <img style="border-radius: 22px;" src="https://i.ibb.co/mch2gW5/teaam.jpg" alt="Profile Image 626x626">
            </div>
            <div class="column right">
              <div style="color: #00fff2;" class="text">It's me Safwan the Founder of 'Team Rover-OS' </div>
              <p style="color: #35cfd7;">After +4 months of hard work and dedication, we secured fourth place worldwide in the Codeavour International Coding and Robotics Contest.</p>
              <br>
              <div style="color: #ff3b00;" class="text">Why Collaboration With Rover-OS?</div>
              <p style="color: #35cfd7;">We're a skilled team of creative individuals with expertise in robotics, driven by passion to innovate and redefine possibilities. </p>

              <a href="https://codeavour.org/project/rover-os-k3p4/?fbclid=IwZXh0bgNhZW0CMTEAAR3Ua80HnZX9KHv8E8MO4JDYw8zPcYQSB-rw8vlnhVy4TWcV7n-bhrHfeSM_aem_Q-zNOUYFikIJ8LLzNbqyDQ">Read More</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Services -->
      <section class="services" id="services">
        <div class="max-width">
          <h2 style="color: #e46400;" class="title">Our Achievement</h2>
          <div class="serv-content">
            <div class="card">
              <div class="box">
                 <img style="border-radius: 33px; width: 225px;" src="https://i.ibb.co/wJMmGHs/ac2.jpg" alt="">
                <div class="text">Track 1 (K3P4 GEN1)</div>
                <p>37%... progress </p>
              </div>
            </div>
            <div class="card">   
              <div class="box">
                <img style="border-radius: 33px;" src="https://i.ibb.co/GMWpsm3/ac1.jpg" alt="">
                <div class="text">Track 2 (K3P4 GEN2)</div>
                <p>72%... progress </p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img style="border-radius: 44px; height: 151px; width: 253px;" src="https://i.ibb.co/mch2gW5/teaam.jpg" alt="">
                <div class="text">Final (K3P4 GEN3)</div>
                <p>100%... progress</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section class="skills" id="skills">
        <div class="max-width">
          <h2 style="color: #39bdaf;" class="title">Our Testimonials</h2>
          <div class="skills-content">
            <div class="column left">

              

              
            </div>
        </div>         
        </section>

        <!-- video part -->

        <div id="pos">
            <div class="slider-container">
                <div class="slider">
                    <div class="slide" id="slide1">
                        <div class="video-wrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/cluwk99RC7c?si=LTaxqXpF3NtTySqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="slide" id="slide2">
                        <div class="video-wrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/P8Kxiai7Vgs" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="slide" id="slide3">
                        <div class="video-wrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/a5c4ZBjsGsU" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <!-- ****==TEMPORARILY FUNCTION CLOSED==**** -->
  
                <!-- <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                <button class="next" onclick="moveSlide(1)">&#10095;</button> -->
  
                <!-- ****==TEMPORARILY FUNCTION CLOSED==**** -->
            </div>
        </div>   



        <!-- vdo part end -->

      

      <!-- Contact -->
      <section class="contact" id="contact">
        <div class="max-width">
          <h2 style="color:#e47b19;" class="title">Contact Us</h2>
          <div class="contact-content">
            <div class="column left">
              <div class="text">Get in Touch</div>
              <p>Feel free to get in touch with Us. We're always open to discussing new projects, creative ideas or opportunities to be a part of your visions. Email me with any questions or inquiries. I'll happy to answer your questions!</p>
              <div class="icons">

                <a href="#">
                  <div class="row">
                    <i class="fa-solid fa-user-large"></i>
                    <div class="info">
                      <div class="head">Founder</div>
                      <div class="sub-title"><a href="#" style="text-decoration: none; color: #333;"> Safwan Sadad</a></div>
                    </div>
                  </div>
                </a>

                <div class="row">
                  <i class="fa-solid fa-location-dot"></i>
                  <div class="info">
                    <div class="head"> Address</div>
                    <div class="sub-title"> Dhaka, Bangladesh</div>
                  </div>
                </div>

                <div class="row">
                  <i class="fa-solid fa-envelope"></i>
                  <div class="info">
                    <div class="head">Email</div>
                    <div class="sub-title"><a href="#" style="text-decoration: none; color: #333;">Safwannmusic@gmail.com</a></div>
                  </div>
                </div>

                <div class="row">
                  <i class="bi bi-translate"></i>
                  <div class="info">
                    <div class="head">Language Known</div>
                    <div class="sub-title">Bengali, English, Arabic, Hindi/Urdu</div>
                  </div>
                </div>

                <br>

                <!-- Social -->
                <div class="social-menu">
                  <ul>
                    
                    <li><a href="https://www.instagram.com/avoidsafwan/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100087173492012"><i class="fa-brands fa-facebook"></i></a></li>
                    
                  </ul>
                </div>
              </div>
            </div>

            <!-- Reach -->
            <div class="column right">
              <div class="text">Message me</div>
              <form action="#">
                <div class="fields">
                  <div class="field name">
                    <input type="text" placeholder="Your Name" required>
                  </div>
                  <div class="field email">
                    <input type="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="field textarea">
                  <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                </div>
                <div class="button-area">
                  <button type="submit">Send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <span>
          <a href="https://www.facebook.com/profile.php?id=61560050027898">Team Rover-OS</a> | <span class="far fa-copyright"></span> 2024 All Rights Reserved.
        </span>
      </footer>
      <script src='https://kit.fontawesome.com/3b57a2a2a7.js'></script>
<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
<style>





/* ===========testimonial============= */
#pos {
    font-family: Arial, sans-serif;
    margin-top: 20px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 34vh;
    width: 100%;
    background-color: #141b2b;
    border-radius: 50px;
    margin-inline: auto;
    transform: translateY(-90px);
}

.slider-container {
    position: relative;
    width: 90%;
    max-width: 600px;
    overflow: hidden;
    border-radius: 55px; /* Apply border-radius to the slider container */
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    flex: 0 0 100%;
    overflow: hidden;
    position: relative;
}

.video-wrapper {
    position: relative;
    border-radius: 55px; /* Apply border-radius to the video wrapper */
    overflow: hidden;
}

.slide iframe {
    width: 100%;
    height: 100%;
    border-radius: 55px; /* Apply border-radius to the YouTube video */
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    z-index: 100;
}

.prev {
    left: 0;
    color: red;
}

.next {
    right: 0;
    color: red;
}
/* ============testimonial============ */





    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* ======================== */
.fa-bars:before, .fa-navicon:before {
    content: "\f0c9";
    color: #e47128;
}
/* ======================== */

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.loader_bg {
  position: fixed;
  z-index: 9999999;
  background: #fff;
  width: 100%;
  height: 100%;
}

.loader {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader img {
  width: 280px;
}

::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background: linear-gradient(135deg, black, black, black);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, black, black, black);
}

/*  Simillar  */

section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.services,
.skills,
.projects,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #1e3551;
  padding: 0 5px;
  transform: translateX(-50%);
}

/*  Navbar  */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 0px 0;
  background: #000;
  /* border: 2px solid #f76d12 ; */
  border-radius: 5px;
  margin-left: 0px;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

/*  Nav Logo Span Linear-Gradient  */
/* .navbar .logo a span { */
  /* background: linear-gradient(135deg, #041d3d, #fff, crimson);
  --webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease; 
  
  currently shut off

  
  */
/* } */

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #17c2b9;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #f29a00;
}

.navbar.sticky .menu li a:hover {
  color:#f76d12;
}

/*  Menu Btn  */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #1e3551;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  border-radius: 15px;
  background: #181817;
  color: #2dbcbc;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/*  Home  */
.home {
  display: flex;
  background: url("https://i.ibb.co/VHrYrYn/banner.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: contain;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

/* Linear Gradient */
.home .home-content .text-3 span {
  color: #1e3551;
  background: linear-gradient(135deg, #041d3d, #fff, crimson);
  --webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: #000;
  color: #17c2b9;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 40px;
  border: 2px solid #1e3551;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #000000;
  background: none;
  animation: pulsate 1s ease-in-out;
}

/*  About  */
.about {
  background: radial-gradient(#020201, #020201);
}
.about .title::after {
    color: rgb(214, 178, 15);
  content: "—Who We Are ?—";
  text-overflow: ellipsis;
  display: -webkit-inline-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 335px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

/* Linear Gradiant */
.about .about-content .right .text span {
  /* color: #1e3551; */
  background: linear-gradient(135deg, #041d3d, #fff, crimson);
  --webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: #000;
  color: #ee8306;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #ee8306;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: #79da1c;
  border: 1px solid #79da1c;
  background: none;
  animation: pulsate 1s ease-in-out;
}

/*  Service  */
.services,
.projects {
  color: #fff;
  background: #111;
}

.services .title::before,
.projects .title::before {
  background: rgb(214, 178, 15);
}

.services .title::after,
.projects .title::after {
  background: #111;
  content: "Results!!";
  color: rgb(214, 178, 15);
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 33px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: #000000b5;
  color: #ff8715;
  font-size:19px;
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: #888e8d;
  background: linear-gradient(135deg, #041d3d, #fff, crimson);
  --webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/*  Skills  */
.skills {
  background: radial-gradient(#b6ffff00, #67ac0705);
}
.skills .title::after {
  content: "—Details are right there!—";
  color: #e0680b;
}

/* .skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
} */
/*  */
/* .skills .skills-content .left a {
  display: inline-block;
  background: #1e3551;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #1e3551;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: #1e3551;
  background: none;
  animation: pulsate 1s ease-in-out;
}

.intern,
.project {
  list-style: none;
}

.intern::before,
.project::before {
  content: "✪ ";
  color: #1e3551;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
  color: #490000;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #17c2b9;
}

.skills-content .right .python::before {
  width: 90%;
}

.skills-content .right .html::before {
  width: 72%;
}

.skills-content .right .css::before {
  width: 70%;
}

.skills-content .right .js::before {
  width: 78%;
}

.skills-content .right .bootstraps::before {
  width: 81%;
}

.skills-content .right .django::before {
  width: 89%;
}
  */

/*  Contact  */
.contact {
  background: radial-gradient(#dbdfe36e, #c6bebe40);
}

.contact .title::after {
  content: "—Get in Touch—";
  color: #f74600;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: #1e3551;
}

.contact .contact-content .info .head {
  font-weight: 500;
  color: #000;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #1e3551;
  border: 2px solid #1e3551;
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  color: #1e3551;
  background: none;
  animation: pulsate 1s ease-in-out;
}

/*  Social  */
.col-4 {
  background: #d8d8d8;
}

.social-menu ul {
  position: absolute;
  left: 20%;
  padding: 0;
  margin: 0;
  transform: translate(-50%, -50%);
  display: flex;
}

.social-menu ul li {
  list-style: none;
  margin: 0 15px;
}

.social-menu ul li .fa {
  font-size: 30px;
  line-height: 60px;
  transition: 0.6s;
  color: #000;
}

.social-menu ul li .fa:hover {
  color: #fff;
}

.social-menu ul li a {
  left: px;
  right: 12px;
  padding-top: 3px;
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #1e3551;
  text-align: center;
  transition: 0.6s;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}

.social-menu ul li a:hover {
  transform: translate(0, -10px);
}

.social-menu ul li:nth-child(1) a:hover {
  background-color: #d20cb4;
}

.social-menu ul li:nth-child(2) a:hover {
  background-color: #0a66c2;
}

.social-menu ul li:nth-child(3) a:hover {
  background-color: #063d86;
}
.social-menu ul li:nth-child(4) a:hover {
  background-color: #1da1f2;
}

.social-menu ul li:nth-child(5) a:hover {
  background-color: #e33054;
}

.social-menu ul li:nth-child(6) a:hover {
  background-color: #fc4f08;
}

.fa-brands {
  color: #fff;
}

.fa-solid {
  color: #fff;
}

/*  Footer  */
footer {
  background: #111;
  padding: 6px 16px;
  color: #888c8d;
  text-align: center;
}

footer span a {
  color: #cf8a11;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/*  Media Query  */
@keyframes pulsate {
  0% {
    box-shadow: 0 0 25px #888e8d, 0 0 50px #1e3551;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 300px;
    width: 350px;
  }
  section .title::after {
    bottom: -8px;
    font-size: 16px;
  }
}

@media (max-width: 991px) {
  .social-menu ul li a {
    left: 114px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #000;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
</style>
    <script>
$(document).ready(function () {
  $(window).scroll(function () {
    //  sticky navbar on scroll script  //
    if (this.scrollY > 20) {
      $(".navbar").addClass("sticky");
    } else {
      $(".navbar").removeClass("sticky");
    }

    //  scroll-up button show/hide script  //
    if (this.scrollY > 500) {
      $(".scroll-up-btn").addClass("show");
    } else {
      $(".scroll-up-btn").removeClass("show");
    }
  });

  //  slide-up script  //

  $(".scroll-up-btn").click(function () {
    $("html").animate({ scrollTop: 0 });
    //  removing smooth scroll on slide-up button click  //
    $("html").css("scrollBehavior", "auto");
  });

  $(".navbar .menu li a").click(function () {
    //  Smooth scroll on Menu Items click  //

    $("html").css("scrollBehavior", "smooth");
  });

  //  Toggle Navbar  //

  $(".menu-btn").click(function () {
    $(".navbar .menu").toggleClass("active");
    $(".menu-btn i").toggleClass("active");
  });

  //  Typing Text Animation  //

  var typed = new Typed(".typing", {
    strings: [
      "Fullstack Developer",
      "Software Developer",
      "Python Developer",
      "Founder",
      "Author"
    ],
    typeSpeed: 100,
    backSpeed: 60,
    loop: true
  });

  var typed = new Typed(".typing-2", {
    strings: [
      "Fullstack Developer",
      "Software Developer",
      "Python Developer",
      "Founder",
      "Author"
    ],
    typeSpeed: 100,
    backSpeed: 60,
    loop: true
  });

  //  Owl Carousel  //

  $(".carousel").owlCarousel({
    margin: 20,
    loop: true,
    autoplay: true,
    autoplayTimeOut: 2000,
    autoplayHoverPause: true,
    responsive: {
      0: {
        items: 1,
        nav: false
      },
      600: {
        items: 2,
        nav: false
      },
      1000: {
        items: 3,
        nav: false
      }
    }
  });
});
    </script>
  </body>
</html>